{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringDataRedisApplication<spring-data-redis>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.redis.springdataredis.SpringDataRedisApplication",
            "projectName": "spring-data-redis",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}